BestProgram4Ever/BestProgram4Ever/UserControls/ChartControl.xaml

<UserControl x:Class="BestProgram4Ever.UserControls.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BestProgram4Ever.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1121" d:DesignWidth="1437" >
    <UserControl.Resources>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BestProgram4Ever;component/Images/miniButton.png"
                                   RenderOptions.BitmapScalingMode="HighQuality" ></Image>

                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Canvas x:Name="chartCanvas"  RenderTransformOrigin="1,1">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="90"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>

        <Canvas Name="chartDownPart"
                Height="1121"
                Width="1427"
                RenderTransformOrigin="0.5,0.5"  >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform  />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image 
               Stretch="Fill" 
               Source="/BestProgram4Ever;component/Images/chartDown.png"
               RenderOptions.BitmapScalingMode="HighQuality"
               Width="1683" 
               RenderTransformOrigin="0.5,0.5"
                Canvas.Left="-56" Height="1286" Canvas.Top="-84"
               />
            <local:Chart BorderThickness="0" 
                         Height="876" 
                         Canvas.Left="128"
                         Canvas.Top="119" 
                         Width="1193"/>
        </Canvas>


        <Image x:Name="cgartUpPart"
               Stretch="Fill" 
               Source="/BestProgram4Ever;component/Images/chartup.png"
               RenderOptions.BitmapScalingMode="HighQuality" 
               Canvas.Left="535"
               Canvas.Top="10" 
               Height="1120"
               Width="767" 
               />

        <local:ChartListControl x:Name="shownList"
                                Height="797" 
                                Width="569" 
                                Canvas.Left="698" 
                                Canvas.Top="166"
                                Visibility="Visible"/>
        <TextBlock Text="to change click here"
                   FontFamily="/BestProgram4Ever;component/Fonts/#Final Frontier"
                   Foreground="#F5F5F5" 
                   FontSize="44" 
                   Canvas.Left="797"
                   Canvas.Top="111"
                   >

        </TextBlock>
        <TextBlock Text="Data \ Processes:"
                   Height="103"
                   Width="573" 
                   Canvas.Left="684"
                   Canvas.Top="51"
                   FontFamily="/BestProgram4Ever;component/Fonts/#Final Frontier"
                   Foreground="#F5F5F5"
                   MouseDown="TextBlock_MouseDown"
                   FontSize="74"/>
        <Button Command="{Binding ClickCommand}"
                Style="{StaticResource ImageButton}"
                Height="74" 
                Width="88" 
                Canvas.Left="944"
                Canvas.Top="968" Background="{x:Null}">

        </Button>
    </Canvas>
</UserControl>
