BestProgram4Ever/BestProgram4Ever/UserControls/MainControl.xaml

<UserControl x:Class="BestProgram4Ever.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BestProgram4Ever"
             xmlns:UserControl="clr-namespace:BestProgram4Ever.UserControls"
             mc:Ignorable="d" 
             Height="1744" 
             Width="1396"
             >
    <Canvas>
        <UserControl:ChartControl x:Name="chartContl" Canvas.Left="-1192" Canvas.Top="415" Height="1086" Width="1406" 
                                  RenderTransformOrigin="1,1" >

        </UserControl:ChartControl>

        <local:SettingsControl x:Name="settingsControl"
                               Canvas.Left="72" 
                               Canvas.Top="458" RenderTransformOrigin="0.5,0.5" Width="1250" Height="1268">
            <local:SettingsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform />
                    <RotateTransform/>
                    <TranslateTransform />
                </TransformGroup>
            </local:SettingsControl.RenderTransform>

        </local:SettingsControl>

        <UserControl:BackgroundControl x:Name="backgroundControl"
                                       Canvas.Left="214"
                                       Canvas.Top="258"
                                       RenderTransformOrigin="0.5,0.5">
            <UserControl:BackgroundControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControl:BackgroundControl.RenderTransform>
        </UserControl:BackgroundControl>

        <TextBlock x:Name="titleTextBlocl1"
                   TextAlignment="Center"
                   FontFamily="/BestProgram4Ever;component/Fonts/#Final Frontier" 
                   Foreground="#F5F5F5"
                   FontSize="76" 
                   Text="Statistic " 
                   Canvas.Left="206"
                   Canvas.Top="754"
                   Height="101" 
                   Width="976"
                   />

        <TextBlock x:Name="titleTextBlocl2"
                   TextAlignment="Center"                   
                   FontFamily="/BestProgram4Ever;component/Fonts/#Final Frontier" 
                   Foreground="#F5F5F5"
                   FontSize="76" 
                   Text="of users program:" 
                   Canvas.Left="214"
                   Canvas.Top="855"
                   Height="101" 
                   Width="968"
                   />

        <TextBlock x:Name="creatorTextBlock1"
                   TextAlignment="Center"
                   FontFamily="/BestProgram4Ever;component/Fonts/#Final Frontier" 
                   Foreground="#F5F5F5"
                   FontSize="96" 
                   Text="Made by:" 
                   Canvas.Left="214"
                   Canvas.Top="1110"
                   Height="391" 
                   Width="972"
                   />

        <TextBlock x:Name="creatorTextBlock2"
                   TextAlignment="Center"
                   FontFamily="/BestProgram4Ever;component/Fonts/#Final Frontier" 
                   Foreground="#F5F5F5" 
                   FontSize="110" 
                   Text="Vlad Denisenko" 
                   Canvas.Left="210" 
                   Canvas.Top="1217" 
                   Height="277" 
                   Width="972"
                   />

        <TextBlock x:Name="creatorTextBlock3"
                   TextAlignment="Center"
                   FontFamily="/BestProgram4Ever;component/Fonts/#Final Frontier" 
                   Foreground="#F5F5F5" 
                   FontSize="42" 
                   Text="(thanks to image drawer: Vasyliy Klymenko)" 
                   Canvas.Left="210"
                   Canvas.Top="1358" 
                   Height="43"
                   Width="972"
                   />

        <UserControl:UserButton x:Name="userButton1Control"
                                Canvas.Left="210" 
                                Canvas.Top="1084"
                                />

        <UserControl:UserButton x:Name="userButton2Control" 
                                Canvas.Left="210" 
                                Canvas.Top="807"
                                />

        <UserControl:ClockControl x:Name="cloclControl" 
                                  Canvas.Left="136" 
                                  Canvas.Top="175"
                                  Height="635" 
                                  />

        <UserControl:DoorControl x:Name="doorControl"
                                 Canvas.Left="214" 
                                 Canvas.Top="255" 
                                 Width="983" 
                                 />

        <UserControl:FrameControl x:Name="frameControl" />

        <UserControl:CloseButtonControl x:Name="closeButtonControl"
                                        Canvas.Left="710"
                                        Canvas.Top="130"
                                        RenderTransformOrigin="0.5,0.5" 
                                        >
            <UserControl:CloseButtonControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControl:CloseButtonControl.RenderTransform>
        </UserControl:CloseButtonControl>

        <UserControl:ToTrayButtonControl x:Name="toTrayControl"
                                         Canvas.Left="567"
                                         Canvas.Top="149" 
                                         />

        <UserControl:SettingsButtonControl x:Name="settingButtonControl"
                                           Canvas.Left="620"
                                           Canvas.Top="1486" 
                                           />

        <UserControl:InfoButtonControl Canvas.Left="849"
                                       Canvas.Top="81"
                                       RenderTransformOrigin="0.5,0.5"
                                       MouseLeftButtonDown="InfoButtonControl_MouseLeftButtonDown"
                                       >
            <UserControl:InfoButtonControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControl:InfoButtonControl.RenderTransform>
        </UserControl:InfoButtonControl>

        <UserControl:HologramControl x:Name="hologramControl"
                                      Canvas.Left="1172"
                                      Canvas.Top="68" 
                                      RenderTransformOrigin="0.5,0.5" 
                                      Visibility="Visible" Height="1608" Width="1684" 
                                      >
            <UserControl:HologramControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControl:HologramControl.RenderTransform>
        </UserControl:HologramControl>
    </Canvas>
</UserControl>
