BestProgram4Ever/BestProgram4Ever/UserControls/Frame/FrameControl.xaml

<UserControl x:Class="BestProgram4Ever.UserControls.FrameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BestProgram4Ever.UserControls"
             mc:Ignorable="d" 
             Height="1744"
             Width="1396"
             Background="{x:Null}"
             >

    <Canvas>

        <Image Stretch="Fill" 
               Source="/BestProgram4Ever;component/Images/frame_Image.png"
               Height="1744"
               Width="1396" 
                IsHitTestVisible="False"
               RenderOptions.BitmapScalingMode="HighQuality"
               />

        <Path Name="controledPart"
              Fill="Transparent"
              >
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="250,70" IsClosed="True" >
                                    <LineSegment Point="1150,70"/>
                                    <LineSegment Point="1330,250"/>
                                    <LineSegment Point="1330,1500"/>
                                    <LineSegment Point="1150,1680"/>
                                    <LineSegment Point="250,1680"/>
                                    <LineSegment Point="70,1500"/>
                                    <LineSegment Point="70,250"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="350,250" IsClosed="True" >
                                    <LineSegment Point="1045,250"/>
                                    <LineSegment Point="1185,390"/>
                                    <LineSegment Point="1185,1355"/>
                                    <LineSegment Point="1045,1490"/>
                                    <LineSegment Point="350,1490"/>
                                    <LineSegment Point="210,1355"/>
                                    <LineSegment Point="210,390"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
