BestProgram4Ever/BestProgram4Ever/UserControls/Chart/Chart.xaml

<UserControl x:Class="BestProgram4Ever.UserControls.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BestProgram4Ever.UserControls"
             mc:Ignorable="d" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <chartingToolkit:Chart  Name="columnChart"   
                                FontFamily="/BestProgram4Ever;component/Fonts/#Final Frontier"
                                Foreground="#F5F5F5"
                                BorderThickness="0"
                                FontSize="44">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Interval="{Binding Interval}"
                                            Minimum="{Binding MinTS}"
                                            Maximum="{Binding MaxTS}"
                                            Margin="0,10,0,-10"/>
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:ColumnSeries  Name="chartColumnSeries"
                                           DependentValuePath="Value"  
                                           IndependentValuePath="Key"
                                           ItemsSource="{Binding ChartItems}"    
                                           IsSelectionEnabled="True"
                                           SelectionChanged="BarSeries_SelectionChanged"                                       
                                        />
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
