BestProgram4Ever/BestProgram4Ever/UserControls/Buttons/CloseButtonControl.xaml

<UserControl x:Class="BestProgram4Ever.UserControls.CloseButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BestProgram4Ever.UserControls"
             mc:Ignorable="d" 
             Height="100"
             Width="100"
             Background="Transparent"
    >


    <Canvas>
        <Image Stretch="Fill" 
               Source="/BestProgram4Ever;component/Images/closeButton_Image.png"  
               Height="100" 
               Width="100"
               RenderOptions.BitmapScalingMode="HighQuality"
            />
        <Image Stretch="Fill" 
               Source="/BestProgram4Ever;component/Images/closeButton_ImageShadow.png"  
               Height="100" 
               Width="100"
               RenderOptions.BitmapScalingMode="HighQuality"
               />
        <Path x:Name="controledPart" 
              Fill="Transparent"  
              >
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="20,20" IsClosed="True">
                            <LineSegment Point="80,20"/>
                            <LineSegment Point="80,80"/>
                            <LineSegment Point="20,80"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>


<!--<PathFigure StartPoint="19,27" IsClosed="True">
    <LineSegment Point="27,18"/>
    <LineSegment Point="50,41"/>
    <LineSegment Point="73,18"/>
    <LineSegment Point="82,27"/>
    <LineSegment Point="59,50"/>
    <LineSegment Point="82,73"/>
    <LineSegment Point="73,82"/>
    <LineSegment Point="50,59"/>
    <LineSegment Point="27,82"/>
    <LineSegment Point="18,73"/>
    <LineSegment Point="41,50"/>
</PathFigure>-->
