BestProgram4Ever/BestProgram4Ever/UserControls/Buttons/UserButton.xaml

<UserControl x:Class="BestProgram4Ever.UserControls.UserButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BestProgram4Ever.UserControls"
             mc:Ignorable="d" 
               Height="410"
             Width="976"
             >

    <Canvas>
        <Image Stretch="Fill" 
               Source="/BestProgram4Ever;component/Images/button_Image.png"
               Height="410" 
               Width="976"
               RenderOptions.BitmapScalingMode="HighQuality"
               />
        <Label x:Name="buttonLabel" 
               Content="Label" 
               Canvas.Left="246" 
               Canvas.Top="240"
               Height="136" Width="488" 
               FontSize="96" 
               RenderTransformOrigin="0.5,0.5"
               HorizontalContentAlignment="Center"
               FontFamily="/BestProgram4Ever;component/Fonts/#Final Frontier" 
               Foreground="#F5F5F5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Path x:Name="controledPart"
              Fill="Transparent" 
              >
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0" IsClosed="True">
                            <LineSegment Point="140,140"/>
                            <LineSegment Point="836,140"/>
                            <LineSegment Point="976,0"/>
                            <LineSegment Point="976,273"/>
                            <LineSegment Point="836,410"/>
                            <LineSegment Point="140,410"/>
                            <LineSegment Point="0,273"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

    </Canvas>
</UserControl>
